<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="UDayCore.Views.CreateTaskPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:UDayCore.Controls"
    xmlns:enums="clr-namespace:UDayCore.Models.Enums"
    xmlns:viewModels="clr-namespace:UDayCore.ViewModels"
    x:DataType="viewModels:CreateTaskViewModel"
    Title="Create TaskPage">

    <ScrollView
        Padding="16">
        <Grid
            RowDefinitions="*, Auto">
            <VerticalStackLayout
                Grid.Row="0"
                Spacing="16"
                Padding="0, 16">

                <VerticalStackLayout
                    Spacing="4">

                    <Label
                        FontAttributes="Bold"
                        Text="Título"
                        TextColor="{StaticResource TextColor}" />

                    <Border
                        Padding="4"
                        BackgroundColor="{StaticResource CardBackgroundColor}"
                        StrokeShape="RoundRectangle 10"
                        StrokeThickness="1">

                        <Entry
                            BackgroundColor="Transparent"
                            MaxLength="60"
                            Placeholder="Título"
                            PlaceholderColor="{StaticResource LightTextColor}"
                            TextColor="{StaticResource PrimaryDarkText}"
                            Text="{Binding Title, Mode=TwoWay}"/>
                    </Border>
                </VerticalStackLayout>

                <VerticalStackLayout
                    Spacing="4">

                    <Label
                        FontAttributes="Bold"
                        Text="Descrição"
                        TextColor="{StaticResource TextColor}" />

                    <Border
                        Padding="4"
                        BackgroundColor="{StaticResource CardBackgroundColor}"
                        StrokeShape="RoundRectangle 10"
                        StrokeThickness="1">

                        <Editor
                            AutoSize="TextChanges"
                            BackgroundColor="{StaticResource CardBackgroundColor}"
                            MaxLength="450"
                            Placeholder="Descrição (opcional)"
                            PlaceholderColor="{StaticResource LightTextColor}"
                            TextColor="{StaticResource PrimaryDarkText}"
                            Text="{Binding Description, Mode=TwoWay}" />
                    </Border>
                </VerticalStackLayout>

                <VerticalStackLayout
                    BackgroundColor="{StaticResource CardBackgroundColor}"
                    Spacing="4">

                    <Label
                        FontAttributes="Bold"
                        Text="Duração estimada:"
                        TextColor="{StaticResource TextColor}" />

                    <HorizontalStackLayout
                        Spacing="16">

                        <Border
                            Padding="24,0"
                            BackgroundColor="{StaticResource CardBackgroundColor}"
                            MinimumWidthRequest="156"
                            Stroke="{StaticResource LightTextColor}"
                            StrokeShape="RoundRectangle 10"
                            StrokeThickness="1">

                            <Label
                                FontSize="14"
                                HorizontalOptions="Center"
                                Text="{Binding EstimatedDurationMinutes, StringFormat='{0} minutos'}"
                                TextColor="{StaticResource PrimaryDarkText}"
                                VerticalOptions="Center" />
                        </Border>

                        <controls:UdayStepper
                            Grid.Column="1"
                            Increment="15"
                            Maximum="240"
                            Minimum="15"
                            Value="{Binding EstimatedDurationMinutes}" />

                    </HorizontalStackLayout>
                </VerticalStackLayout>

                <VerticalStackLayout
                    Spacing="4">

                    <Label
                        FontAttributes="Bold"
                        Text="Tipo de prazo"
                        TextColor="{StaticResource TextColor}" />

                    <Border
                        Padding="4,0"
                        BackgroundColor="{StaticResource CardBackgroundColor}"
                        StrokeShape="RoundRectangle 10"
                        StrokeThickness="1">

                        <Picker
                            Title="Quando?"
                            ItemsSource="{Binding ScheduleOptions}"
                            SelectedItem="{Binding SelectedScheduleType}" />
                    </Border>
                </VerticalStackLayout>

                <VerticalStackLayout
                    IsVisible="{Binding IsRecurrenceVisisble, Mode=TwoWay}"
                    RadioButtonGroup.GroupName="RecurrenceTypeGroup"
                    RadioButtonGroup.SelectedValue="{Binding SelectedRecurrenceType, Mode=TwoWay}"
                    Spacing="5">

                    <Label
                        FontAttributes="Bold"
                        Text="Periodo de recorrencia"
                        TextColor="{StaticResource TextColor}" />

                    <Grid
                        Margin="0,5"
                        ColumnDefinitions="*, *, *, *"
                        ColumnSpacing="10">
                        <RadioButton
                            Grid.Column="0"
                            Content="Diário"
                            Style="{StaticResource ModernChipStyle}"
                            Value="{x:Static enums:RecurrenceType.Daily}" />

                        <RadioButton
                            Grid.Column="1"
                            Content="Semanal"
                            Style="{StaticResource ModernChipStyle}"
                            Value="{x:Static enums:RecurrenceType.Weekly}" />

                        <RadioButton
                            Grid.Column="2"
                            Content="Mensal"
                            Style="{StaticResource ModernChipStyle}"
                            Value="{x:Static enums:RecurrenceType.Monthly}" />

                        <RadioButton
                            Grid.Column="3"
                            Content="Anual"
                            Style="{StaticResource ModernChipStyle}"
                            Value="{x:Static enums:RecurrenceType.Yearly}" />
                    </Grid>
                </VerticalStackLayout>

                <VerticalStackLayout
                    IsVisible="{Binding IsSingleDateVisible}"
                    Spacing="5">

                    <Label
                        Margin="5,0,0,0"
                        FontAttributes="Bold"
                        Text="Data da Tarefa"
                        TextColor="{StaticResource TextColor}" />

                    <Border
                        Padding="8,0"
                        BackgroundColor="{StaticResource CardBackgroundColor}"
                        Stroke="{StaticResource LightTextColor}"
                        StrokeShape="RoundRectangle 10"
                        StrokeThickness="1">

                        <DatePicker
                            Date="{Binding DueDate}"
                            TextColor="{StaticResource PrimaryDarkText}" />
                    </Border>
                </VerticalStackLayout>


                <Grid
                    ColumnDefinitions="*, *"
                    ColumnSpacing="15"
                    IsVisible="{Binding IsTimeframeVisible}">

                    <VerticalStackLayout
                        Grid.Column="0"
                        Spacing="5">

                        <Label
                            Margin="5,0,0,0"
                            FontAttributes="Bold"
                            Text="Início"
                            TextColor="{StaticResource TextColor}" />

                        <Border
                            Padding="10,0"
                            BackgroundColor="{StaticResource CardBackgroundColor}"
                            Stroke="{StaticResource LightTextColor}"
                            StrokeShape="RoundRectangle 10"
                            StrokeThickness="1">

                            <DatePicker
                                Date="{Binding AvailableFrom}"
                                TextColor="{StaticResource PrimaryDarkText}" />
                        </Border>
                    </VerticalStackLayout>

                    <VerticalStackLayout
                        Grid.Column="1"
                        Spacing="5">

                        <Label
                            Margin="5,0,0,0"
                            FontAttributes="Bold"
                            Text="Prazo Final"
                            TextColor="{StaticResource TextColor}" />

                        <Border
                            Padding="10,0"
                            BackgroundColor="{StaticResource CardBackgroundColor}"
                            Stroke="{StaticResource LightTextColor}"
                            StrokeShape="RoundRectangle 10"
                            StrokeThickness="1">

                            <DatePicker
                                Date="{Binding DueDate}"
                                TextColor="{StaticResource PrimaryDarkText}" />
                        </Border>
                    </VerticalStackLayout>
                </Grid>

                <VerticalStackLayout
                    IsVisible="{Binding IsTimeBoxVisible}"
                    Spacing="4">
                    <Label
                        FontAttributes="Bold"
                        Text="Período"
                        TextColor="{StaticResource TextColor}" />

                    <Border
                        Padding="4,0"
                        BackgroundColor="{StaticResource CardBackgroundColor}"
                        Stroke="{StaticResource LightTextColor}"
                        StrokeShape="RoundRectangle 10"
                        StrokeThickness="1">

                        <Picker
                            Title="Selecione o período"
                            ItemsSource="{Binding TimeBoxOptions}"
                            SelectedItem="{Binding SelectedTimeBox}"
                            TextColor="{StaticResource PrimaryDarkText}"/>
                    </Border>
                </VerticalStackLayout>

                <VerticalStackLayout
                    RadioButtonGroup.GroupName="EffortGroup"
                    RadioButtonGroup.SelectedValue="{Binding SelectedEffortLevel, Mode=TwoWay}"
                    Spacing="4">

                    <Label
                        FontAttributes="Bold"
                        Text="Nível de Esforço"
                        TextColor="{StaticResource TextColor}" />

                    <Grid
                        ColumnDefinitions="*, *, *"
                        ColumnSpacing="10">
                        <RadioButton
                            Grid.Column="0"
                            Content="Leve"
                            Style="{StaticResource ModernChipStyle}"
                            Value="{x:Static enums:EffortLevel.Light}" />

                        <RadioButton
                            Grid.Column="1"
                            Content="Médio"
                            Style="{StaticResource ModernChipStyle}"
                            Value="{x:Static enums:EffortLevel.Medium}" />

                        <RadioButton
                            Grid.Column="2"
                            Content="Pesado"
                            Style="{StaticResource ModernChipStyle}"
                            Value="{x:Static enums:EffortLevel.Heavy}" />
                    </Grid>
                </VerticalStackLayout>

                <VerticalStackLayout
                    RadioButtonGroup.GroupName="PriorityGroup"
                    RadioButtonGroup.SelectedValue="{Binding SelectedPriority, Mode=TwoWay}"
                    Spacing="4">

                    <Label
                        FontAttributes="Bold"
                        Text="Prioridade"
                        TextColor="{StaticResource TextColor}" />

                    <Grid
                        ColumnDefinitions="*, *, *"
                        ColumnSpacing="8">

                        <RadioButton
                            Content="Baixa"
                            Style="{StaticResource ModernChipStyle}"
                            Value="{x:Static enums:PriorityLevel.Low}" />

                        <RadioButton
                            Grid.Column="1"
                            Content="Média"
                            Style="{StaticResource ModernChipStyle}"
                            Value="{x:Static enums:PriorityLevel.Medium}" />

                        <RadioButton
                            Grid.Column="2"
                            Content="Alta"
                            Style="{StaticResource ModernChipStyle}"
                            Value="{x:Static enums:PriorityLevel.High}" />
                    </Grid>
                </VerticalStackLayout>
            </VerticalStackLayout>

            <Button
                Grid.Row="1"
                Text="Criar Tarefa"
                Command="{Binding CreateTaskItemCommand}"/>
        </Grid>
    </ScrollView>
</ContentPage>