<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="UDayCore.Views.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:entities="clr-namespace:UDayCore.Models.Entities"
    xmlns:enums="clr-namespace:UDayCore.Models.Enums"
    xmlns:material="clr-namespace:MauiIcons.Material;assembly=MauiIcons.Material"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModelItems="clr-namespace:UDayCore.ViewModels.Items"
    xmlns:viewModels="clr-namespace:UDayCore.ViewModels"
    Title="HomePage"
    x:DataType="viewModels:HomeViewModel"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
    </ContentPage.Resources>

    <Grid
        Padding="16"
        RowDefinitions="Auto, *, Auto"
        VerticalOptions="Fill">

        <Grid Margin="0,0,0,16" ColumnDefinitions="*, Auto">

            <Label
                Grid.Column="0"
                FontAttributes="Bold"
                FontSize="28"
                Text="UDay"
                TextColor="{StaticResource Primary}"
                VerticalOptions="Center" />

            <HorizontalStackLayout Grid.Column="1" Spacing="16">

                <Border
                    HeightRequest="24"
                    StrokeShape="Ellipse"
                    StrokeThickness="0"
                    WidthRequest="24">

                    <ImageButton
                        Padding="0"
                        Aspect="AspectFill"
                        Background="Transparent"
                        Source="{material:Material Icon=AccountCircle,
                                                   IconColor={StaticResource Primary},
                                                   IconSize=24}" />
                </Border>

                <Border
                    HeightRequest="24"
                    StrokeShape="Ellipse"
                    StrokeThickness="0"
                    WidthRequest="24">

                    <ImageButton
                        Padding="0"
                        Aspect="AspectFill"
                        BackgroundColor="Transparent"
                        Source="{material:Material Icon=Notifications,
                                                   IconColor={StaticResource Primary},
                                                   IconSize=24}" />
                </Border>
            </HorizontalStackLayout>
        </Grid>

        <Grid
            Grid.Row="1"
            RowDefinitions="Auto, Auto, *"
            RowSpacing="16">

            <VerticalStackLayout Grid.Row="0">
                <Label
                    FontAttributes="Bold"
                    FontSize="28"
                    Text="Olá, Nome"
                    TextColor="{StaticResource TextColor}" />

                <Label FontSize="16" Text="Sua atividade hoje" />
            </VerticalStackLayout>

            <Border
                Grid.Row="1"
                Padding="16"
                BackgroundColor="{StaticResource CardBackgroundColor}"
                StrokeShape="RoundRectangle 8"
                StrokeThickness="1">
                <Border.Shadow>
                    <Shadow
                        Brush="Black"
                        Opacity="0.1"
                        Radius="10"
                        Offset="0, 5" />
                </Border.Shadow>

                <Grid RowDefinitions="Auto, Auto, Auto" RowSpacing="8">
                    <FlexLayout Grid.Row="0" JustifyContent="SpaceBetween">
                        <Label
                            FontAttributes="Bold"
                            FontSize="24"
                            Text="Progresso diário"
                            VerticalOptions="Center" />

                        <Border Padding="8" StrokeShape="RoundRectangle 4">
                            <Label Text="57%" VerticalOptions="Center" />
                        </Border>
                    </FlexLayout>

                    <Label Grid.Row="1" Text="4 de 7 tarefas concluídas" />

                    <Grid
                        Grid.Row="2"
                        ColumnDefinitions="57*, 43*"
                        HeightRequest="16">


                        <Border
                            Grid.ColumnSpan="2"
                            BackgroundColor="{StaticResource Secondary}"
                            StrokeShape="RoundRectangle 6"
                            StrokeThickness="0" />

                        <Border
                            Grid.Column="0"
                            BackgroundColor="{StaticResource Primary}"
                            StrokeShape="RoundRectangle 6"
                            StrokeThickness="0" />
                    </Grid>

                </Grid>
            </Border>

            <CollectionView Grid.Row="2" ItemsSource="{Binding TaskItems}">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="16" Orientation="Vertical" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="viewModelItems:TaskItemWrapper">
                        <SwipeView>

                            <SwipeView.RightItems>
                                <SwipeItems Mode="Reveal">
                                    <SwipeItemView Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:HomeViewModel}}, Path=DeleteTaskItemCommand}" CommandParameter="{Binding .}">

                                        <Border
                                            BackgroundColor="#FF3B30"
                                            MinimumHeightRequest="80"
                                            Stroke="{StaticResource CardBackgroundColor}"
                                            StrokeShape="RoundRectangle 0, 8, 8, 0"
                                            StrokeThickness="1"
                                            WidthRequest="80">

                                            <Image
                                                HeightRequest="32"
                                                HorizontalOptions="Center"
                                                Source="{material:Material Icon=DeleteForever,
                                                                       IconColor=White}"
                                                VerticalOptions="Center"
                                                WidthRequest="32" />
                                        </Border>

                                    </SwipeItemView>
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Border
                                BackgroundColor="{StaticResource CardBackgroundColor}"
                                MinimumHeightRequest="80"
                                Opacity="1"
                                StrokeShape="RoundRectangle 8">

                                <Border.Triggers>
                                    <DataTrigger
                                        Binding="{Binding IsCompleted}"
                                        TargetType="Border"
                                        Value="True">
                                        <Setter Property="Opacity" Value="0.5" />
                                    </DataTrigger>
                                </Border.Triggers>

                                <Grid x:Name="TaskBody">
                                    <Grid
                                        x:Name="TaskFrontBody"
                                        Padding="0,16"
                                        ColumnDefinitions="64, *"
                                        ColumnSpacing="8"
                                        IsVisible="{Binding IsAwaitingFeedback, Converter={StaticResource InvertedBoolConverter}}">
                                        <CheckBox
                                            x:Name="TaskCheckBox"
                                            Grid.Column="0"
                                            CheckedChanged="OnTaskCheckedChanged"
                                            HorizontalOptions="Center"
                                            IsChecked="{Binding IsCheckBoxChecked}"
                                            Scale="1.5"
                                            VerticalOptions="Center" />

                                        <Grid
                                            x:Name="TaskInfos"
                                            Grid.Column="1"
                                            RowDefinitions="*, Auto"
                                            RowSpacing="16">

                                            <Label
                                                Grid.Row="0"
                                                FontAttributes="Bold"
                                                FontSize="18"
                                                Text="{Binding Task.Title}"
                                                TextColor="{StaticResource PrimaryDarkText}"
                                                TextDecorations="None">
                                                <Label.Triggers>

                                                    <DataTrigger
                                                        Binding="{Binding IsCompleted}"
                                                        TargetType="Label"
                                                        Value="True">

                                                        <Setter Property="TextDecorations" Value="Strikethrough" />
                                                        <Setter Property="TextColor" Value="Gray" />
                                                    </DataTrigger>
                                                </Label.Triggers>
                                            </Label>

                                            <HorizontalStackLayout Grid.Row="1" Spacing="16">
                                                <Border
                                                    Padding="8"
                                                    Background="LightGrey"
                                                    StrokeShape="RoundRectangle 4"
                                                    StrokeThickness="1">
                                                    <Label Text="{Binding Task.DueDate}" />
                                                </Border>

                                                <Border
                                                    Padding="8"
                                                    Background="LightYellow"
                                                    StrokeShape="RoundRectangle 4"
                                                    StrokeThickness="1">
                                                    <Label Text="{Binding Task.Priority}" />
                                                </Border>
                                            </HorizontalStackLayout>
                                        </Grid>
                                    </Grid>

                                    <Border
                                        x:Name="TaskBackBody"
                                        Padding="16,8,16,16"
                                        BackgroundColor="{StaticResource CardBackgroundColor}"
                                        IsVisible="{Binding IsAwaitingFeedback}"
                                        StrokeShape="RoundRectangle 8">

                                        <Grid RowDefinitions="Auto , *" RowSpacing="8">

                                            <HorizontalStackLayout Grid.Row="0" Spacing="8">
                                                <ImageButton
                                                    Grid.Row="0"
                                                    Padding="4"
                                                    Clicked="OnTaskBackClicked"
                                                    Source="{material:Material Icon=ArrowBack,
                                                                               IconColor={StaticResource Primary},
                                                                               IconSize=24}" />
                                                <Label
                                                    Padding="4"
                                                    FontAttributes="Bold"
                                                    FontSize="16"
                                                    Text="Selecione o esforço exigido"
                                                    VerticalTextAlignment="Center" />
                                            </HorizontalStackLayout>

                                            <Grid
                                                Grid.Row="1"
                                                ColumnDefinitions="* ,* ,*"
                                                ColumnSpacing="4">

                                                <Button
                                                    Grid.Column="0"
                                                    BackgroundColor="{StaticResource Primary}"
                                                    Clicked="OnEffortSelected"
                                                    CommandParameter="{x:Static enums:EffortLevel.Light}"
                                                    Text="Leve" />
                                                <Button
                                                    Grid.Column="1"
                                                    BackgroundColor="{StaticResource Primary}"
                                                    Clicked="OnEffortSelected"
                                                    CommandParameter="{x:Static enums:EffortLevel.Medium}"
                                                    Text="Regular" />
                                                <Button
                                                    Grid.Column="2"
                                                    BackgroundColor="{StaticResource Primary}"
                                                    Clicked="OnEffortSelected"
                                                    CommandParameter="{x:Static enums:EffortLevel.Heavy}"
                                                    Text="Pesado" />
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Border>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

        <Border
            Grid.Row="2"
            BackgroundColor="{StaticResource Primary}"
            HeightRequest="64"
            HorizontalOptions="End"
            StrokeShape="Ellipse"
            WidthRequest="64">
            <Button
                BackgroundColor="Transparent"
                Command="{Binding OpenCreateTaskPageCommand}"
                FontSize="32"
                Text="+"
                TextColor="White" />
        </Border>
    </Grid>
</ContentPage>