<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="UDayCore.Views.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:UDayCore.ViewModels"
    Title="HomePage"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False"
    mc:Ignorable="d">

    <ContentPage.BindingContext>
        <viewModels:HomeViewModel />
    </ContentPage.BindingContext>

    <Grid
        Padding="16"
        RowDefinitions="Auto, *, Auto"
        VerticalOptions="Fill">

        <Grid Margin="0,0,0,16" ColumnDefinitions="*, Auto">

            <Label
                Grid.Column="0"
                FontAttributes="Bold"
                FontSize="28"
                Text="UDay"
                TextColor="{StaticResource Primary}"
                VerticalOptions="Center" />

            <HorizontalStackLayout Grid.Column="1" Spacing="16">

                <Border
                    HeightRequest="24"
                    StrokeShape="Ellipse"
                    StrokeThickness="0"
                    WidthRequest="24">

                    <Image Aspect="AspectFill" Source="user.png" />
                </Border>

                <Border
                    HeightRequest="24"
                    StrokeShape="Ellipse"
                    StrokeThickness="0"
                    WidthRequest="24">

                    <ImageButton
                        Padding="0"
                        Aspect="AspectFill"
                        BackgroundColor="Transparent"
                        Source="bell.png" />
                </Border>
            </HorizontalStackLayout>
        </Grid>

        <Grid
            Grid.Row="1"
            RowDefinitions="Auto, Auto, *"
            RowSpacing="16">

            <VerticalStackLayout Grid.Row="0">
                <Label
                    FontAttributes="Bold"
                    FontSize="28"
                    Text="Olá, Nome"
                    TextColor="{StaticResource TextColor}" />

                <Label FontSize="16" Text="Sua atividade hoje" />
            </VerticalStackLayout>

            <Border
                Grid.Row="1"
                Padding="16"
                BackgroundColor="{StaticResource CardBackgroundColor}"
                StrokeShape="RoundRectangle 8"
                StrokeThickness="1">
                <Border.Shadow>
                    <Shadow
                        Brush="Black"
                        Opacity="0.1"
                        Radius="10"
                        Offset="0, 5" />
                </Border.Shadow>

                <Grid RowDefinitions="Auto, Auto, Auto" RowSpacing="8">
                    <FlexLayout Grid.Row="0" JustifyContent="SpaceBetween">
                        <Label
                            FontAttributes="Bold"
                            FontSize="24"
                            Text="Progresso diário"
                            VerticalOptions="Center" />

                        <Border Padding="8" StrokeShape="RoundRectangle 4">
                            <Label Text="57%" VerticalOptions="Center" />
                        </Border>
                    </FlexLayout>

                    <Label Grid.Row="1" Text="4 de 7 tarefas concluídas" />

                    <Grid
                        Grid.Row="2"
                        ColumnDefinitions="57*, 43*"
                        HeightRequest="16">


                        <Border
                            Grid.ColumnSpan="2"
                            BackgroundColor="{StaticResource Secondary}"
                            StrokeShape="RoundRectangle 6"
                            StrokeThickness="0" />

                        <Border
                            Grid.Column="0"
                            BackgroundColor="{StaticResource Primary}"
                            StrokeShape="RoundRectangle 6"
                            StrokeThickness="0" />
                    </Grid>

                </Grid>
            </Border>

            <CollectionView Grid.Row="2" ItemsSource="{Binding MockTasks}">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="16" Orientation="Vertical" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Padding="0,16"
                            MinimumHeightRequest="80"
                            StrokeShape="RoundRectangle 8">
                            
                            <Grid ColumnDefinitions="64, *">
                                <CheckBox Grid.Column="0"
                                          Scale="1.5"/>

                                <Grid
                                    Grid.Column="1"
                                    RowDefinitions="*, Auto"
                                    RowSpacing="16">

                                    <Label
                                        Grid.Row="0"
                                        FontAttributes="Bold"
                                        FontSize="18"
                                        Text="{Binding Title}" />

                                    <HorizontalStackLayout Grid.Row="1" Spacing="16">
                                        <Border
                                            Padding="8"
                                            Background="LightGrey"
                                            StrokeShape="RoundRectangle 4"
                                            StrokeThickness="1">
                                            <Label Text="{Binding DueDate}" />
                                        </Border>

                                        <Border
                                            Padding="8"
                                            Background="LightYellow"
                                            StrokeShape="RoundRectangle 4"
                                            StrokeThickness="1">
                                            <Label Text="{Binding Priority}" />
                                        </Border>
                                    </HorizontalStackLayout>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

        <Border
            Grid.Row="2"
            BackgroundColor="{StaticResource Primary}"
            HeightRequest="64"
            HorizontalOptions="End"
            StrokeShape="Ellipse"
            WidthRequest="64">
            <Label
                BackgroundColor="Transparent"
                FontSize="32"
                HorizontalTextAlignment="Center"
                Text="+"
                TextColor="White"
                VerticalTextAlignment="Center" />

            <Border.GestureRecognizers>

                <TapGestureRecognizer Tapped="OnTestarTelaClicked" />
            </Border.GestureRecognizers>
        </Border>
    </Grid>
</ContentPage>