<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="UDayCore.Views.OnboardingPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:UDayCore.ViewModels"
    xmlns:converters="clr-namespace:UDayCore.Converters"
    BackgroundColor="{AppThemeBinding Light={StaticResource Gray50}, Dark={StaticResource AppBackgroundColorDark}}"
    Shell.NavBarIsVisible="False">
    <ContentPage.BindingContext>
        <viewModels:OnboardingViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <converters:EnumTranslationConverter
            x:Key="EnumTranslator" />
    </ContentPage.Resources>
    
    <ScrollView>
        <VerticalStackLayout Padding="24" Spacing="24">
            <VerticalStackLayout Margin="0,20,0,10" Spacing="8">
                <Label
                    FontAttributes="Bold"
                    FontSize="28"
                    Text="Bem-vindo ao UDay"
                    TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray100}}" />
                <Label
                    FontSize="16"
                    Text="Vamos personalizar o seu ambiente para máxima produtividade."
                    TextColor="{AppThemeBinding Light={StaticResource Gray500}, Dark={StaticResource Gray400}}" />
            </VerticalStackLayout>

            <Border
                Padding="16"
                BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource CardBackgroundColorDark}}"
                Stroke="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray800}}"
                StrokeShape="RoundRectangle 12"
                StrokeThickness="1">

                <VerticalStackLayout Spacing="16">
                    <VerticalStackLayout Spacing="8">
                        <Label
                            FontAttributes="Bold"
                            FontSize="16"
                            Text="Como podemos te chamar?"
                            TextColor="{AppThemeBinding Light={StaticResource Gray700}, Dark={StaticResource Gray300}}" />

                        <Border Padding="16,0" StrokeShape="RoundRectangle 8">
                            <Entry
                                BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray800}}"
                                Placeholder="Ex: Pingo Fogo"
                                Text="{Binding UserName}"
                                TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray100}}" />
                        </Border>
                    </VerticalStackLayout>

                    <VerticalStackLayout Spacing="8">
                        <Label
                            FontAttributes="Bold"
                            FontSize="16"
                            Text="Seu turno mais produtivo:"
                            TextColor="{AppThemeBinding Light={StaticResource Gray700}, Dark={StaticResource Gray300}}" />

                        <Border Padding="16,0" StrokeShape="RoundRectangle 8">
                            <Picker
                                Title="Selecione o turno"
                                BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray800}}"
                                ItemsSource="{Binding Periods}"
                                SelectedItem="{Binding SelectedPeriod}"
                                ItemDisplayBinding="{Binding ., Converter={StaticResource EnumTranslator}}"
                                TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray100}}" />
                        </Border>
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </Border>

            <Border
                Padding="16"
                BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource CardBackgroundColorDark}}"
                Stroke="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray800}}"
                StrokeShape="RoundRectangle 12"
                StrokeThickness="1">
                <VerticalStackLayout>

                    <VerticalStackLayout Spacing="8">
                        <Label
                            FontAttributes="Bold"
                            Text="Ordenar tarefas primeiro por:"
                            TextColor="{AppThemeBinding Light={StaticResource Gray700}, Dark={StaticResource Gray300}}" />
                        <Border Padding="16,0" StrokeShape="RoundRectangle 8">

                            <Picker
                                BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray800}}"
                                ItemsSource="{Binding SortOptions}"
                                SelectedItem="{Binding SelectedSort}"
                                ItemDisplayBinding="{Binding ., Converter={StaticResource EnumTranslator}}"
                                TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray100}}" />
                        </Border>
                    </VerticalStackLayout>

                    <HorizontalStackLayout
                        Margin="0,8,0,0"
                        Spacing="12"
                        VerticalOptions="Center">
                        <Label
                            FontAttributes="Bold"
                            Text="Tarefas aos finais de semana?"
                            TextColor="{AppThemeBinding Light={StaticResource Gray700}, Dark={StaticResource Gray300}}"
                            VerticalOptions="Center" />
                        
                        <Switch IsToggled="{Binding ManageWeekends}" OnColor="{StaticResource Primary}" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Border>

            <Border
                Padding="16"
                BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource CardBackgroundColorDark}}"
                Stroke="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray800}}"
                StrokeShape="RoundRectangle 12"
                StrokeThickness="1">

                <VerticalStackLayout Spacing="8">
                    <Label
                        Margin="0,8,0,0"
                        FontAttributes="Bold"
                        Text="Tema Visual:"
                        TextColor="{AppThemeBinding Light={StaticResource Gray700}, Dark={StaticResource Gray300}}" />
                    
                    <Border Padding="16,0" StrokeShape="RoundRectangle 8">
                        <Picker
                            BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray800}}"
                            ItemsSource="{Binding Themes}"
                            SelectedItem="{Binding SelectedTheme}"
                            ItemDisplayBinding="{Binding ., Converter={StaticResource EnumTranslator}}"
                            TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray100}}" />
                    </Border>
                </VerticalStackLayout>
            </Border>

            <Button
                Margin="0,8,0,32"
                BackgroundColor="{StaticResource Primary}"
                Command="{Binding FinishOnboardingCommand}"
                CornerRadius="8"
                FontAttributes="Bold"
                FontSize="16"
                HeightRequest="54"
                Text="Tudo Pronto! Começar"
                TextColor="{StaticResource White}" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>